server {
  listen 80;
  listen [::]:80;

  server_name ns.uieee.com;

  access_log /var/log/nginx/ns.uieee.com-access.log;
  error_log /var/log/nginx/ns.uieee.com-error.log;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ns.uieee.com;

  ssl on;
  ssl_certificate /var/www/ns.uieee.com/ns.uieee.com.pem;
  ssl_certificate_key /var/www/ns.uieee.com/ns.uieee.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/ns.uieee.com-access.log;
  error_log /var/log/nginx/ns.uieee.com-error.log;

  location ~ ^/(assets/|uploads/|robots.txt|humans.txt|favicon.ico)  {
    root /var/www/ns.uieee.com/app/public;
    expires max;
    access_log off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:3080;
  }
}
