server {
  listen 80;
  listen [::]:80;
  server_name ns-api.uieee.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ns-api.uieee.com;

  ssl on;
  ssl_certificate /var/www/ns-api.uieee.com/ns-api.uieee.com.pem;
  ssl_certificate_key /var/www/ns-api.uieee.com/ns-api.uieee.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  set $root /var/www/ns-api.uieee.com/public;

  location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
    root $root;
  }

  location / {
    root $root;
    index index.php;
    if (-f $request_filename) {
      break;
    }
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php/$1 last;
      break;
    }
  }

  location ~ .+\.php($|/) {
    set $script $uri;
    set $path_info "";

    if ($uri ~ "^(.+\.php)(/.+)") {
        set $script $1;
        set $path_info $2;
    }

    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_index index.php?IF_REWRITE=1;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param SCRIPT_FILENAME $root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $script;
    include fastcgi_params;
  }
}
